const data = [
    {
        name: '노무라입깃해파리',
        data: [
            {
                desc: ['서해'],
                ldesc: ['충남 태안 격렬비열도 연안'],
                date: ['1103', '1110', '1117'],
                ratio: ['7.25%', '3.37%', '2.74%'],
                wtr: null
            },
            {
                desc: ['동해', '서해', '남해'],
                ldesc: ['인천 소야도/백령도 연안', '전남 소리도 연안', '경북 연일만 연안'],
                date: ['1027', '1103', '1110'],
                ratio: ['3.5%', '7.25%', '3.37%'],
                wtr: null
            },
            {
                desc: ['동해', '서해', '남해'],
                ldesc: ['충남 녹도 연안', '전북 십이동파도/위도 연안', '전남 대흑산도/소리도 연안', '부산 태종대 연안', '경북 영일만 연안', '강원 강릉송정해변/묵호 연안', '제주 우도 연안'],
                date: ['1020', '1027', '1103'],
                ratio: ['9.17%', '3.5%', '7.25%'],
                wtr: null
            },
            {
                desc: ['동해', '서해', '남해'],
                ldesc: ['인천 덕적도 연안', '경기 대부도 연안', '충남 격렬비열도 연안','전남 대흑산도 연안', '경남 마산합돌/구조라/미조 연안','부산 태종대 연안', '강원 묵호 연안'],
                date: ['1013', '1020', '1027'],
                ratio: ['6.06%', '9.17%', '3.5%'],
                wtr: null
            },
            {
                desc: ['동해', '서해', '남해'],
                ldesc: ['인천 덕적도 연안', '경기 대부도 연안', '충남 격렬비열도 연안','전남 대흑산도 연안', '경남 마산합돌/구조라/미조 연안','부산 태종대 연안', '강원 묵호 연안'],
                date: ['1006', '1013', '1020'],
                ratio: ['23.81%', '6.06%', '9.17%'],
                wtr: null
            },
            {
                desc: ['동해', '서해', '남해'],
                ldesc: ['충남 삼길포 연안', '전북 위도/어청도 연안', '경남 행암만 연안','부산 태종대 연안', '강원 묵호/속초 연안'],
                date: ['0929', '1006', '1013'],
                ratio: ['28.44%', '23.81%', '6.06%'],
                wtr: null
            },
            {
                desc: ['동해', '서해', '남해'],
                ldesc: ['인천 백령도/덕적도/무의도', '연평도/소청소 연안', '충남 외연도 연안','전북 비안도/십이동파도 연안', '전남 사자도 연안', '경남 행암만/욕지도 연안', '부산 태종대 연안', '울산 동구 연안', '경북 남정면/오산항/울진/감포 연안', '강원 묵호/삼척/속초 연안'],
                hdesc: ['전북 부안 위도 연안', '경남 통영 죽림만/거제 구조라 연안'],
                date: ['0922', '0929', '1006'],
                ratio: ['35.29%', '28.44%', '23.81%'],
                wtr: null
            },
            {
                desc: ['동해', '서해', '남해'],
                ldesc: ['인천 강화도/덕적도 연안', '충남 외연도/격렬비열도/천수만 연안', '전북 장자도/말도/비응도 연안', '전남 사자도/소리도/약산 연안', '경남 대도/욕지도 연안', '부산 태종대 연안', '울산 동구 연안', '경북 후포 왕돌초 연안', '강원 묵호/청간해변 연안', '제주 연안'],
                hdesc: ['인천 백령도 연안', '충남 태안 옹도 연안', '전북 군산 십이동파도/연도/비안도', '부안 위도 연안', '전남 고흥 나로도 연안', '경남 통영 사량도/하동군 대도 연안', '부산 남구 오륙도 연안', '경북 포항 영일만/감포/울진 연안', '강원 동해 속초 연안'],
                date: ['0913', '0922', '0929'],
                ratio: ['46.4%', '35.29%', '28.44%'],
                wtr: null
            },
            {
                desc: ['동해', '서해', '남해'],
                ldesc: ['인천 무의도/덕적도/송도 연안', '경기 평택 LNG 연안', '충남 천수만/나치도/삽시도 연안', '전북 위도/광승리 연안', '전남 구자도리/죽도 연안', '경남 앵강만/욕지도/사량도 연안', '부산 생도/동수 연안', '울산 주전 연안', '강원 속초/낙산/양양 연안'],
                hdesc: ['인천 백령도 연안', '충남 외연도/옹도 연안', '전북 군산 십이동파도/나운동', '고창 자룡리 연안', '전남 신안 소흑산도/여수 소리도', '완도 약산 연안', '경남 창원 마산만/거제 구조라 연안', '부산 고리원자력발전소 연안', '경북 포항 영일만 연안'],
                date: ['0908', '0913', '0922'],
                ratio: ['41.44%', '46.4%', '35.29%'],
                wtr: null
            },
            {
                desc: ['동해', '서해', '남해'],
                ldesc: ['인천 무의도/덕적도/소야도 연안', '경기 평택 LNG/인천 세어도', '화성 입파도/안산 대부도', '시흥 오이도 연안', '충남 천수만 연안', '전남 진도 불모도 연안', '경남 남해 미조면/거제 구조라', '창원 마산만/통영 사량도', '욕지도 연안', '부산 생도/동수/고리원자력 발전소 연안', '울산 주전 연안', '경북 포항 영일만/울진 연안', '강원 강릉송정해변/동해 초암/묵호', '낙산/양양 동산/기사문리 연안', '제주 연안'],
                hdesc: ['인천 소청도/연평도 연안', '충남 태안 격렬비열도/천수만', '보령 외연도 연안', '전북 군산 연도/십이동파도/비안도', '무녀도/말도/고창 자룡리 연안', '전남 신안 소흑산도/목포항', '여수 소리도/완도 약산 연안', '경남 남해 미조/통영 욕지도/매물도', '창원 잠도/마산만/행암만 연안', '울산 동구 연안', '경북 울진 원자력발전소 연안', '강원 동해시 묵호/양양 연안'],
                date: ['0901', '0908', '0913'],
                ratio: ['45.54%', '41.44%', '46.4%'],
                wtr: null
            },
            {
                desc: ['동해', '서해', '남해'],
                ldesc: ['인천 무의도/강화도/장봉도 연안', '경기 도리도/궁평/대부도 연안', '충남 태안 나치도/보령 외연도', '충남 서산 고파도 연안', '전북 군산 비안도/고창/위도 연안', '경남 사량도/마산만/하이면 연안', '경남 창원 진해/통영/거제 남 서 연안', '강원 낙산/초암 연안'],
                hdesc: ['인천 소청도/덕적도/송도 연안', '충남 보령 대천항 연안', '전북 군산 연도/십이동파도/위도/어청도 연안', '전남 가거도/조약도/나로도 연안', '경남 남해 앵강만/미조/삼동면 연안', '경남 거제 가조도/구조라', '경남 고성/사량도 연안', '울산 동구 연안', '제주  연안'],
                date: ['0825', '0901', '0908'],
                ratio: ['54.78%', '45.54%', '41.44%'],
                wtr: null
            },
            {
                desc: ['동해', '서해', '남해'],
                ldesc: ['인천 소청도/덕적도 연안', '경기 화성/안산 연안', '충남 태안/보령/서산/당진 연안', '전북 군산/부안/말도 연안', '전남 신안 연안', '경남 창원/통영/거제 연안', '부산 생도/오륙도 연안', '강원 양양 연안'],
                hdesc: ['인천 백령도 연안', '경기 평택 연안', '충남 태안/보령 연안', '전북 군산 비응도/군산 연도 연안', '전남 목포/진도/여수 소리도/ 고흥 거금도/고흥 나로도 연안', '경남 통영 욕지도/진해 행암만 연안', '부산 가덕도/고리원자력 발전소 연안'],
                date: ['0818', '0825', '0901'],
                ratio: ['56.06%', '54.78%', '45.54%'],
                wtr: null
            },
            {
                desc: ['동해', '서해', '남해'],
                ldesc: ['인천 소야도/대이작도/날가지도/연평도/무의도/강화도 연안', '경기 화성 도리도/안산 대부도 연안', '충남 서산/아산만 연안', '전북 군산 개야도/부안 위도 연안', '경남 창원/통영/사천/남해/진해 연안', '부산 가덕도/생도 연안', '경북 포항/영덕/ 연안', '강원 동해 속초 연안'],
                hdesc: ['인천 소청도/동수도/덕적도 연안', '경기 평택 LNG 연안', '충남 보령 외연도/보령 대천항 연안', '전북 군산 십이동파도 연안', '전북 어청도 연안', '전남 여수 소리도 연안', '경남 남해 앵강만/남해 미조/진해만 행암만/거제 일운면/가조도 연안', '경북 울진/포항 연안', '강원 강릉/동해 묵호/양양 연안'],
                date: ['0811', '0818', '0825'],
                ratio: ['48.03%', '56.06%', '54.78%'],
                wtr: null
            },
            {
                desc: ['동해', '서해', '남해'],
                ldesc: ['인천 대이작도/무의도/송도 연안', '경기 화성 입파도 연안', '충남 서산/태안 옹도/보령 대천항 연안', '전북 군산 무녀도 연안', '경남 앵강만/하동 대도/사량도 연안', '부산 태종대/생도/다대포 연안', '경북 울진 후포/울진 사동 연안', '강원 삼척 연안'],
                hdesc: ['인천 덕적도/소야도/소청도/백령도/강화도 연안', '경기 세어도/안산 대부도 연안', '충남 외연도/태안 나치도/당진 연안', '전북 군산 비안도/개야도/비응도/어청도/새만금 내측 연안', '전남 신안 흑산도/진도/소리도/완도', '전남 고흥 나로도 연안', '경남 창원/욕지도/죽림만/구조라/남해 미조/사천 서포 연안', '부산 고리원자력발전소 연안', '울산 동구/장생포 연안', '경북 울진 오산항/포항 영일만/포항 흥해/포항 구룡포 연안', '강원 동해 묵호 연안', '제주 제주시 연안'],
                date: ['0804', '0811', '0818'],
                ratio: ['46.1%', '48.03%', '56.06%'],
                wtr: null
            },
            {
                desc: ['동해', '서해', '남해'],
                ldesc: ['인천 무의도/송도/장봉도/강화도 연안', '경기 평택/화성 연안', '충남 천수만 연안', '전남 진도 불모도 연안', '경남 고성/남해 연안', '부산 오륙도 연안', '강원 속초/낙산/양양 연안', '제주 종달리/우도/한림 연안'],
                hdesc: ['인천 소청도/연평도/덕적도 연안', '전북 군산 연안', '전남 진도/신안 가거도/여수 소리도/완도 연안', '경남 남해/통영 욕지도/통영 사랑도/통영 매물도/거제 구조라/거제 가조도 연안', '부산 생도 연안', '울산 북구 정자동/동구 주전 연안', '경북 감포/영덕/울진/포항 연안', '강원 동해 묵호 연안', '제주 차귀도 연안', '동중국해'],
                date: ['0721', '0728', '0804'],
                ratio: ['23.03%', '45.99%', '46.1%'],
                wtr: null
            },
            {
                desc: ['동해', '서해', '남해'],
                ldesc: ['인천 무의도/송도 연안', '경기 평택 연안', '전북 어청도 연안', '경남 앵강만/고성/거제 연안', '부산 생도/오륙도 연안', '경북 울진/포항 호미곶 연안', '제주 서귀포/한림/하도/우도 연안'],
                hdesc: ['인천 소야도/덕적도 연안', '전남 진도/불모도/나로도/완도 연안', '경남 통영/욕지도/사량도/구조라/매물도/남해 미조 연안', '부산 고리원자력 연안', '경북 영덕/울진/포항 연안', '울산 주전 연안', '강원 동해/묵호/삼척 연안', '제주 제주시/차귀도/종달리 연안'],
                date: ['0714', '0721', '0728'],
                ratio: ['20%', '23.03%', '45.99%'],
                wtr: null
            },
            {
                desc: ['동해', '서해', '남해'],
                ldesc: ['경기 백미리 연안', '전남 고흥 나로도 연안', '경북 울진 오산항 연안', '강원 초암/묵호 연안', '제주 제주/신창리 연안'],
                date: ['0602', '0609', '0616'],
                ratio: ['2.15%', '3.37%', '4.14%'],
                wtr: null
            },
            {
                desc: ['남해'],
                ldesc: ['제주 제주시/차귀도 연안 출현'],
                date: ['0519', '0526'],
                ratio: ['1.09%', '2.33%'],
                wtr: null
            },
            {
                desc: ['남해'],
                ldesc: ['제주 제주시/차귀도 연안 출현'],
                date: ['0512', '0519'],
                ratio: ['0%', '1.09%'],
                wtr: null
            },
        ]
    },
    {
        name: '보름달물해파리',
        data: [
            {
                desc: ['남해'],
                ldesc: ['충남 격렬비열도 연안', '경남 사량도, 고성 연안', '부산 광안리 연안'],
                hdesc: ['경남 창원 잠도 연안'],
                date: ['1103', '1110', '1117'],
                ratio: ['7.25%', '3.37%', '6.85%'],
                wtr: null
            },
            {
                desc: ['남해'],
                ldesc: ['전남 고흥 득량만 연안', '경남 잠도 연안', '부산 눌차만 연안'],
                date: ['1027', '1103', '1110'],
                ratio: ['10.49%', '7.25%', '3.37%'],
                wtr: null
            },
            {
                desc: ['남해'],
                ldesc: ['전남 보성 득량만/장흥 득량만 연안', '경남 고성/마산만/잠도/계도/가조도 연안'],
                hdesc: ['경남 창원 진해만 연안'],
                date: ['1020', '1027', '1103'],
                ratio: ['8.33%', '10.49%', '7.25%'],
                wtr: null
            },
            {
                desc: ['동해', '남해'],
                ldesc: ['전남 보성 득량만/고흥 득량만 연안', '경남 원전/고성/마산만/마산합돌/가조도 연안', '부산 청사포/광안리 연안', '강원 양양/묵호 연안'],
                hdesc: ['전남 장흥 득량만 연안', '경남 창원 진해만 연안'],
                date: ['1013', '1020', '1027'],
                ratio: ['11.11%', '8.33%', '10.49%'],
                wtr: null
            },
            {
                desc: ['동해', '남해'],
                ldesc: ['전남 보성 득량만/고흥 득량만 연안', '경남 마산만/마산합돌/가조도 연안', '부산 오륙도 연안', '강원 물치 연안'],
                hdesc: ['전남 장흥 득량만 연안', '경남 창원 진해만 연안', '강원 동해 묵호 연안'],
                date: ['1006', '1013', '1020'],
                ratio: ['8.57%', '11.11%', '8.33%'],
                wtr: null
            },
            {
                desc: ['동해', '남해'],
                ldesc: ['전남 완도/녹동항 연안', '경남 사량도/자란만/행암만/마산만', '경남 가조도 연안','경북 왕돌초 연안', '강원 속초 연안'],
                hdesc: ['전남 장흥 득량만 노력도', '전남 보성 득량만 율포 연안', '경남 창원 진해만 연안'],
                date: ['0929', '1006', '1013'],
                ratio: ['19.27%', '8.57%', '11.11%'],
                wtr: null
            },
            {
                desc: ['동해', '남해'],
                ldesc: ['전남 고흥 득량만 연안', '경남 고성 연안', '부산 생도 연안',' 강원 양양 연안'],
                hdesc: ['전남 장흥 득량만 연안', '경남 창원 마산만/행암만/진해만 원전 연안'],
                date: ['0922', '0929', '1006'],
                ratio: ['24.71%', '19.27%', '8.57%'],
                wtr: null
            },
            {
                desc: ['동해', '서해', '남해'],
                ldesc: ['인천 강화도/덕적도 연안', '충남 외연도/격렬비열도/천수만 연안', '전북 장자도/말도/비응도 연안', '전남 사자도/소리도/약산 연안', '경남 대도/욕지도 연안', '부산 태종대 연안', '울산 동구 연안', '경북 후포 왕돌초 연안', '강원 묵호/청간해변 연안', '제주 연안'],
                hdesc: ['전남 보성 득량만/장흥 득량만 연안', '경남 창원 마산만 연안', '부산 광안리/기장 동수 연안', '경북 포항 영일만 연안'],
                date: ['0913', '0922', '0929'],
                ratio: ['18.4%', '24.71%', '19.27%'],
                wtr: null
            },
            {
                desc: ['동해', '서해', '남해'],
                ldesc: ['경기 대부도/도리도 연안', '전남 득량만 연안', '경남 욕지도/서포 연안', '경북 대진항 연안', '강원 낙산/양양/속초/송정해변 연안'],
                hdesc: ['전남 완도 약산면 연안', '경남 고성/통영 사량도', '경남 창원 마산만/진동만/원전 연안', '울산 동구 화암 연안', '강원 동해 묵호 연안'],
                date: ['0908', '0913', '0922'],
                ratio: ['20.72%', '18.4%', '24.71%'],
                wtr: null
            },
            {
                desc: ['동해', '서해', '남해'],
                ldesc: ['경남 창원 마산만/거제 가조도', '경남 고성 하이면 연안', '부산 영도/생도/가덕도 눌차만 연안', '울산 동구 주전 연안', '경북 포항 영일만 연안', '강원 동해 묵호/낙산/양양 동산', '강원 동해 기사문리 연안'],
                hdesc: ['전남 장흥 득량만 연안', '경남 서포 가두리양식장/진해 행암만', '창원 마산만/통영 매물도 연안', '부산 오륙도/기장 동수 연안', '강원 동해 외웅치 연안'],
                date: ['0901', '0908', '0913'],
                ratio: ['31.68%', '20.72%', '18.4%'],
                wtr: null
            },
            {
                desc: ['동해', '서해', '남해'],
                ldesc: ['충남 보령 대천항 연안', '전북 군산 야미도 연안', '전남 고흥 득량만 연안', '경남 거제 가조도/천곡/마산만', '경남 사천 서포 가두리양식장 연안', '부산 영도/다대포 연안', '강원 주문진/낙산 연안'],
                hdesc: ['전남 완도 약산면/보성 득량만/장흥 득량만 연안', '경남 고성/마산만 연안', '울산 동구 연안', '동해 묵호 연안'],
                date: ['0825', '0901', '0908'],
                ratio: ['28.7%', '31.68%', '20.72%'],
                wtr: null
            },
            {
                desc: ['동해', '서해', '남해'],
                ldesc: ['충남 보령 녹도/천수만 연안', '전북 군산 십이동파도/말도 연안', '전남 신안/진도/고흥 거금도 연안', '경남 마산만/거제 탑포리/거제 계도/거제 가조도/남해 미조 연안', '부산 가덕도 연안', '강원 속초/양양 연안'],
                hdesc: ['전남 신안 소흑산도/완도/고흥 나로도', '전남 보성 득량만/장흥 득량만 연안', '경남 창원 진동만/창원 잠도/창원 진해만/고성 연안', '부산 가덕도 연안'],
                date: ['0818', '0825', '0901'],
                ratio: ['40.15%', '28.7%', '31.68%'],
                wtr: null
            },
            {
                desc: ['동해', '서해', '남해'],
                ldesc: ['충남 서산 가로림만 연안', '경남 창원/거제 연안', '부산 다대포 연안', '경북 울진/포항 연안', '강원 속초/고성 연안'],
                hdesc: ['충남 태안 연안', '전북 군산 무녀도/개야도 연안', '전남 완도/보성 득량만/장흥 득량만 연안', '경남 거제/마산만/진해만/통영 남해 연안', '부산 생도 연안', '강원 강릉/속초/양양 연안'],
                date: ['0811', '0818', '0825'],
                ratio: ['44.74%', '40.15%', '28.7%'],
                wtr: null
            },
            {
                desc: ['동해', '서해', '남해'],
                ldesc: ['경기 화성 국화도 연안', '전북 부안 위도해수욕장 연안', '경남 사량도/가조도/거제 탑포리 연안', '부산 동백섬/청사포/가덕도/태종대 연안', '경북 포항 칠포만/포항 호미곶 연안', '강원 속초/고성 연안', '제주 차귀도 연안'],
                hdesc: ['충남 삽시도/가로림만/천수만 연안', '전북 십이동파도/고창/비안도/새만금 연안', '전남 완도/보성 득량만/고흥 득량만/장흥 득량만 연안', '경남 창원/거제/마산만/고성/남해 연안', '부산 가덕도/생도 연안', '경북 포항 영일만/울진 후포 연안', '강원 강릉 주문진/동해 묵호 연안'],
                date: ['0804', '0811', '0818'],
                ratio: ['52.48%', '44.74%', '40.15%'],
                wtr: null
            },
            {
                desc: ['동해', '서해', '남해'],
                ldesc: ['인천 대이작도/송도 연안', '경기 평택/화성/안산 대부도 연안', '충남 대천항/아산만/서산 연안', '전북 군산 연안', '전남 완도 연안', '경남 남해/통영/거제/고성 연안', '부산 다대포/태종대 연안', '경북 울릉도/포항/연안', '강원 동해 묵호항/양양 오산항 연안'],
                hdesc: ['인천 덕적도/무의도 연안', '충남 천수만/당진 연안', '전북 군산/부안 연안', '전남 완도/보성 득량만/고흥 득량만/장흥 득량만 연안', '경남 고성/통영/진해/거제/남해 연안', '부산 영도/가덕도/생도/오륙도/해운대/태종대 연안', '강원 동해 묵호/양양 연안', '제주 하도리/차귀도 연안'],
                date: ['0721', '0728', '0804'],
                ratio: ['51.32%', '51.82%', '52.48%'],
                wtr: null
            },
            {
                desc: ['동해', '서해', '남해'],
                ldesc: ['인천 무의도/송도 연안', '경기 화성 국화리/석천리/백미리/입파도/단원 대부도 연안', '충남 보령/고파도/가로림 연안', '전북 부안/비응도/어청도/위도 연안', '경남 남해/진해 잠도/통영 죽림만/마산합돌/거제/구조라 연안', '부산 생도 연안', '경북 포항/칠포만/호미곶 연안', '강원 강릉/동해/양양 물치/동산 연안'],
                hdesc: ['충남 보령 외연도/당진/태안 연안', '전북 군산 선유도/비안도 연안', '전남 소흑산도/나로도/고흥 득량만/보성 득량만/장흥 득량만 연안', '경남 창원/고성/통영/진동만/행암만/거제 천곡/사등면/미조 연안', '부산 영도/오륙도/태종대/다대포 연안', '울산 남구 장생포/주전 연안', '경북 경주/울진/후포 연안', '강원 동해/묵호 연안'],
                date: ['0714', '0721', '0728'],
                ratio: ['53.1%', '51.32%', '51.82%'],
                wtr: null
            },
            {
                desc: ['동해', '서해', '남해'],
                hdesc: ['경기 백미리 연안', '전남 고흥 나로도 연안', '경북 울진 오산항 연안', '강원 초암/묵호 연안', '제주 제주/신창리 연안'],
                ldesc: ['충남 화사도/당진/보령/아산만 연안', '전북 군산/위도/고창/무녀도/비안도/개야도/새만금/장자도/말도 연안', '전남 진도/득량만 연안', '경남 남해/통영/사천/진해/마산만 연안', '부산 태종대/영도/오륙도/송정/청사포/가덕도 연안', '울산 동구 연안', '경북 경주/영덕 연안'],
                date: ['0602', '0609', '0616'],
                ratio: ['44.09%', '58.43%', '51.48%'],
                wtr: null
            },
            {
                desc: ['동해', '서해', '남해'],
                ldesc: ['인천 무의도/자월도 연안', '충남 당진 현대제철 연안', '전북 십이동파도/자용리 연안', '전남 소리도/완도/득량만 연안', '경남 앵강만 연안', '부산 영도 연안', '경북 감포/영덕/울진 연안', '경남 거제 구조라 연안'],
                hdesc: ['전북 부안/비안도/개야도/새만금 연안', '전남 득량만 연안', '경남 창원/남해/통영/사랑도/욕지도/강진만/대도/행암만/잠도 연안', '부산 가덕도/기장/다대포 연안', '경북 영일만/감포/칠포만 연안'],
                date: ['0519', '0526'],
                ratio: ['27.17%', '47.67%'],
                wtr: null
            },
            {
                desc: ['동해', '서해', '남해'],
                ldesc: ['전북 부안/군산 연안', '경남 고성/창원 연안', '부산 영도 연안', '경북 울진/포항 연안'],
                hdesc: ['전남 고흥 연안', '경남 창원/남해/고성/진해/거제 연안', '부산 생도/해운대/가덕도 연안'],
                date: ['0512', '0519'],
                ratio: ['21.35%', '27.17%'],
                wtr: null
            },
        ]
    },
    {
        name: '그 외',
        data: [
            {
                name: '커튼원양해파리',
                desc: ['동해'],
                ldesc: ['강원 양양 연안'],
                date: ['1013', '1027'],
                ratio: ['2.02%', '0.7%']
            },
            {
                name: '커튼원양해파리',
                desc: ['동해', '남해'],
                ldesc: ['경남 행암만 연안', '강원 양양 연안'],
                date: ['0929', '1006', '1013'],
                ratio: ['4.59%', '2.86%', '2.02']
            },
            {
                name: '커튼원양해파리',
                desc: ['동해', '남해'],
                ldesc: ['경남 행암만 연안', '강원 양양 연안'],
                date: ['0922' ,'0929', '1006'],
                ratio: ['5.88%', '4.59%', '2.86%']
            },
            {
                name: '미동정해파리',
                desc: ['서해'],
                ldesc: ['인천 세어도 연안'],
                date: ['0922' ,'0929', '1006'],
                ratio: ['1.18%', '0.92%', '0.95%']
            },
            {
                name: '커튼원양해파리',
                desc: ['동해', '남해'],
                ldesc: ['경남 사량도/마산만/천곡 연안', '부산 눌차만 연안', '강원 물치 연안'],
                date: ['0913', '0922' ,'0929'],
                ratio: ['2.4%', '5.88%', '4.59%']
            },
            {
                name: '미동정해파리',
                desc: ['서해'],
                ldesc: ['인천 세어도 연안'],
                date: ['0913' ,'0922', '0929'],
                ratio: ['0.8%', '1.18%', '0.92%']
            },
            {
                name: '미확인',
                desc: ['동해', '남해'],
                ldesc: ['경남 고성 하이면 연안'],
                date: ['0818', '0929'],
                ratio: ['0.76%', '0.92%']
            },
            {
                name: '커튼원양해파리',
                desc: ['동해', '남해'],
                ldesc: ['경남 고성/창원 마산만 연안', '강원 삼척/주문진 연안'],
                date: ['0901', '0913' ,'0922'],
                ratio: ['2.97%', '2.4%', '5.88%']
            },
            {
                name: '미동정해파리',
                desc: ['서해'],
                ldesc: ['인천 세어도/소청도 연안'],
                date: ['0908', '0913' ,'0922'],
                ratio: ['0.9%', '0.8%', '1.18%']
            },
            {
                name: '커튼원양해파리',
                desc: ['동해'],
                ldesc: ['경남 진해 행암만/창원 마산만 연안'],
                hdesc: ['강원 양양 남대천 연안'],
                date: ['0901', '0913'],
                ratio: ['2.97%', '2.4%']
            },
            {
                name: '미동정해파리',
                desc: ['서해'],
                ldesc: ['인천 세어도 연안'],
                date: ['0908', '0913'],
                ratio: ['0.9%', '0.8%']
            },
            {
                name: '커튼원양해파리',
                desc: ['동해', '남해'],
                ldesc: ['경남 거제 가조도 연안', '강원 속초/양양 연안'],
                date: ['0818', '0825', '0901'],
                ratio: ['3.79%', '4.35%', '2.97%']
            },
            {
                name: '커튼원양해파리',
                desc: ['동해', '남해'],
                ldesc: ['경남 진해 행암만/창원 마산만 연안', '강원 속초/고성 연안'],
                hdesc: ['강원 양양 낙산 앞 연안'],
                date: ['0811', '0818', '0825'],
                ratio: ['7.89%', '3.79%', '4.35%']
            },
            {
                name: '유령해파리',
                desc: ['남해'],
                ldesc: ['부산 청사포 연안'],
                date: ['0811', '0818',],
                ratio: ['0.66%', '0.76%']
            },
            {
                name: '커튼원양해파리',
                desc: ['동해', '남해'],
                ldesc: ['경남 하동 대도 연안', '강원 양양 오산항 연안'],
                hdesc: ['경남 창원 마산만 연안', '강원 낙산/고성 연안'],
                date: ['0804', '0811', '0818'],
                ratio: ['8.51%', '7.89%', '3.79%']
            },
            {
                name: '미확인',
                desc: ['남해'],
                ldesc: ['경남 고성 하이면 연안 출현'],
                date: ['0804', '0811', '0818'],
                ratio: ['0.71%', '0.66%', '0.76%']
            },
            {
                name: 'Aurelia limbata',
                desc: ['서해'],
                ldesc: ['인천 백아도 연안 출현'],
                date: ['0630', '0804'],
                ratio: ['1.33%', '0.71%']
            },
            {
                name: '입방해파리',
                desc: ['동해'],
                ldesc: ['강원 동해 묵호연안 출현'],
                date: ['0714', '0804'],
                ratio: ['0.69%', '0.71%']
            },
            {
                name: '커튼원양해파리',
                desc: ['동해', '서해'],
                ldesc: ['강원 속초 북부/속초 외웅치 연안'],
                hdesc: ['경남 통영/마산합돌 연안', '부산 태종대 연안', '부산 포항/울진 후포 연안', '강원 초암/묵호/양양 물치 연안'],
                date: ['0721', '0728', '0804'],
                ratio: ['10.53%', '11.68%', '8.51%']
            },
            {
                name: 'Aurelia limbata',
                desc: ['동해'],
                ldesc: ['강원 주문진/삼척/낙산 연안'],
                date: ['0616'],
                ratio: ['2.37%']
            },
            {
                name: '야광원양해파리',
                desc: ['동해', '남해'],
                ldesc: ['부산 오륙도 연안', '울산 주전 연안'],
                date: ['0526', '0616'],
                ratio: ['1.16%', '1.18%']
            },
            {
                name: '오이빗해파리',
                desc: ['동해'],
                ldesc: ['강원 동해 초암 연안'],
                date: ['0602', '0609', '0616'],
                ratio: ['0%', '1.12%', '0.59%'],
            },
            {
                name: '커튼원양해파리',
                desc: ['동해', '서해'],
                ldesc: ['경남 진해 행암만/거제 가조도/천곡/통영 죽림만/진해 속천항 연안', '강원 동해 묵호/물치 연안'],
                hdesc: ['경남 남해 미조 연안', '부산 태종대/오륙대/해운대 연안', '강원 동해 묵호/속초/삼척 연안'],
                date: ['0714', '0721', '0728'],
                ratio: ['8.28%', '10.53%', '11.68%']
            },
            {
                name: '야광원양해파리',
                desc: ['동해', '남해'],
                ldesc: ['부산 고리원자력 발전소 근해 출현'],
                date: ['0519', '0526'],
                ratio: ['1.09%', '1.16%']
            },
            {
                name: '오이빗해파리',
                desc: ['동해', '남해'],
                ldesc: ['경북 포항 영일만 연안 출현'],
                date: ['0519', '0526'],
                ratio: ['0%', '1.16%'],
            },
            {
                name: '무희나선꼬리해파리',
                desc: ['동해', '남해'],
                ldesc: ['경남 창원 잠도 연안 출현'],
                date: ['0519', '0526'],
                ratio: ['0%', '1.16%'],
            },
            {
                name: '야광원양해파리',
                desc: ['남해'],
                ldesc: ['부산 고리원자력 발전소 근해 출현'],
                date: ['0512', '0519'],
                ratio: ['0%', '1.09%']
            },
            {
                name: '커튼원양해파리',
                desc: ['남해'],
                ldesc: ['진해 행암만 연안 출현'],
                date: ['0512', '0519'],
                ratio: ['2.27%', '1.09%']
            },
        ]
    }
]

module.exports = data;